[default]
db_default=mysql
# 默认控制器，支持多目录，比如：aaa/bbb/index
web_default_controller=index

[log]
# 配置日志路径，相对于项目根，可以使用 ../ 到其他路径
# 例如：path_dir=../log
path_dir=log

[mysql]
host=127.0.0.1
port=3306
database=attck
user=local
pass="Root.1234"